{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@constants/*": ["constants/*"],
      "@framerMotionanimationVarients/*": ["framerMotionanimationVarients/*"]
    },
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Experiences/ExperienceItemDetail/TopModelComponentTitle"
  ],
  "exclude": ["node_modules"]
}
